spring.application.name=blogPost

server.port=8080

spring.datasource.username=root
spring.datasource.password=whizthom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

